# langchain4j-search

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/rs/in/staleks/ai/search/app/: SearchApplication.java
src/main/java/rs/in/staleks/ai/search/config/: Langchain4JConfig.java  SearchConfig.java
src/main/java/rs/in/staleks/ai/search/endpoint/: SearchController.java
src/main/java/rs/in/staleks/ai/search/model/: WebSearchRequest.java  WebSearchResponse.java
src/main/java/rs/in/staleks/ai/search/model/perplexity/: Choice.java  Message.java  PerplexityRequest.java  PerplexityResponse.java  Usage.java
src/main/java/rs/in/staleks/ai/search/model/tavily/: WebSearchRequest.java  WebSearchResponse.java
src/main/java/rs/in/staleks/ai/search/service/: PerplexitySearchService.java  SearchService.java
src/main/resources/config/: application.yaml
