plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'rs.in.staleks.ai'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencyManagement {
	imports {
		mavenBom("dev.langchain4j:langchain4j-bom:${lg4j_version}")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//~ Logback
	implementation "ch.qos.logback:logback-access:${logback_version}"
	implementation "ch.qos.logback:logback-core:${logback_version}"
	implementation "ch.qos.logback:logback-classic:${logback_version}"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'dev.langchain4j:langchain4j-core'
	implementation 'dev.langchain4j:langchain4j-web-search-engine-tavily'

	implementation "jakarta.validation:jakarta.validation-api:${validationApi_version}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
